In [2]:
import os
import sys
from path_info import PROJECT_DIR, DATA_DIR
sys.path.append(PROJECT_DIR)

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df_adj = pd.read_csv(os.path.join(DATA_DIR, 'adjacency.csv'), index_col=0)
df_pairs = pd.read_csv(os.path.join(DATA_DIR, 'pairs_membership_by_prefecture.csv'), index_col=0)
df_pref = pd.read_csv(os.path.join(DATA_DIR, 'prefecture_data.csv'), index_col=0)

display("adjacency")
display(df_adj.head())
display()
display("pairs")
display(df_pairs.head())
display()
display("prefecture info")
display(df_pref.head())

'adjacency'

,JP-01,JP-02,JP-03,JP-04,JP-05,JP-06,JP-07,JP-08,JP-09,JP-10,...,JP-38,JP-39,JP-40,JP-41,JP-42,JP-43,JP-44,JP-45,JP-46,JP-47
JP-01,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
JP-02,0,0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
JP-03,0,1,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
JP-04,0,0,1,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
JP-05,0,1,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

'pairs'

         女性      男性      合計
都道府県
北海道   65810  111800  177610
青森    10915   23650   34565
岩手    10980   23825   34805
宮城    30120   52450   82570
秋田     9070   14960   24030

'prefecture info'

,Prefecture_JP,Prefecture_EN,Prefecture_Code,Total_Population,Male_Population,Female_Population
0,北海道,Hokkaido,JP-01,5250000,2500000,2750000
1,青森県,Aomori,JP-02,1263000,610000,653000
2,岩手県,Iwate,JP-03,1225000,590000,635000
3,宮城県,Miyagi,JP-04,2321000,1120000,1201000
4,秋田県,Akita,JP-05,974000,470000,504000

In [4]:
# 都道府県名の修正関数
def add_suffix(pref_name):
    if pref_name in ['北海道']:
        return pref_name
    elif pref_name in ['東京']:
        return pref_name + '都'
    elif pref_name in ['大阪', '京都']:
        return pref_name + '府'
    else:
        return pref_name + '県'

df_pairs_reset = df_pairs.reset_index()
df_pairs_reset['都道府県'] = df_pairs_reset['都道府県'].apply(add_suffix)
df_pairs_reset.columns = ['Prefecture_JP', 'Female_subs', 'Male_Subs', 'Total_subs']
df_pairs_reset.head()

  Prefecture_JP  Female_subs  Male_Subs  Total_subs
0           北海道        65810     111800      177610
1           青森県        10915      23650       34565
2           岩手県        10980      23825       34805
3           宮城県        30120      52450       82570
4           秋田県         9070      14960       24030

In [5]:
# Prefecture_JP 列をキーとしてマージ
df_merged = pd.merge(df_pref, df_pairs_reset, on='Prefecture_JP')
df_merged.head()

,Prefecture_JP,Prefecture_EN,Prefecture_Code,Total_Population,Male_Population,Female_Population,Female_subs,Male_Subs,Total_subs
0,北海道,Hokkaido,JP-01,5250000,2500000,2750000,65810,111800,177610
1,青森県,Aomori,JP-02,1263000,610000,653000,10915,23650,34565
2,岩手県,Iwate,JP-03,1225000,590000,635000,10980,23825,34805
3,宮城県,Miyagi,JP-04,2321000,1120000,1201000,30120,52450,82570
4,秋田県,Akita,JP-05,974000,470000,504000,9070,14960,24030

In [6]:
df_merged.to_csv(os.path.join(DATA_DIR, 'prefecture_data_with_pairs_info.csv'), index=False)